web/static/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="w-75 m-auto"><div class="text-muted my-4 d-flex align-items-center"><span>注意：公式 / 級距表版本為</span><select class="form-control form-control-sm mx-2" data-var="year" style="width:5em"><option value="111">111</option><option value="110">110</option></select><span>年版</span></div><div class="row"><div class="col-sm-4"><div class="card info mb-2"><div class="card-body"><h3>員工資訊</h3><hr><div class="form"><div class="form-group"><label>薪資 <small class="text-secondary"> / 跟員工說會給的數字</small></label><input class="form-control" placeholder="2022年起最低薪資為 25,250 NTD" data-var="salary" value="25250"></div><div class="form-group"><label>眷口數 <small class="text-secondary"> / 除自己外，多少人跟自己一起報健保?</small></label><select class="form-control" data-var="family-count"><option value="0">僅自己</option><option value="1">自己 + 1 眷口</option><option value="2">自己 + 2 眷口</option><option value="3">自己 + 3 眷口</option></select></div><div class="form-check"><input class="form-check-input" type="checkbox" data-var="is-boss"><label class="form-check-label">是雇主</label></div></div><hr><div class="form"><div class="form-group"><label>實領 <small class="text-secondary"> / 應發給員工的金額 = 薪資 - 個人負擔</small></label><input class="form-control" data-var="pay" disabled></div></div></div></div><div class="card"><div class="card-body"><h3>公司資訊</h3><hr><div class="form"><div class="form-group"><label>職災費率 <small class="text-muted"> / 各行業不同, 可至勞保投保系統查</small></label><input class="form-control" data-var="disaster-rate" value="0.16"></div><hr><div class="form-group"><label>帳單數字 <small class="text-muted"> / 勞保、工資墊償、勞退、健保等</small></label><input class="form-control" data-var="bill-total" value="" disabled></div><hr></div></div></div></div><div class="col-sm-4"><div class="card info"><div class="card-body"><h3>勞保/勞退</h3><hr><div class="form"><div class="form-group"><label>個人負擔</label><input class="form-control" data-var="bli-idv" disabled></div><div class="form-group"><label>單位負擔</label><input class="form-control" data-var="bli-com" disabled></div><hr><div class="form-group"><label>工資墊償基金 <span class="text-muted text-sm">/ 單位全額負擔</span></label><input class="form-control" data-var="bli-salary" disabled></div><div class="form-group"><label>合計</label><input class="form-control" data-var="bli" disabled></div><hr><div class="form-group"><label>勞退 ( 單位提撥 )</label><input class="form-control" data-var="bli-ret" disabled></div></div></div></div></div><div class="col-sm-4"><div class="card info"><div class="card-body"><h3>健保</h3><hr><div class="form"><div class="form-group"><label>個人負擔</label><input class="form-control" data-var="nhi-idv" disabled></div><div class="form-group"><label>單位負擔</label><input class="form-control" data-var="nhi-com" disabled></div><hr><div class="form-group"><label>合計</label><input class="form-control" data-var="nhi" disabled></div></div></div></div></div></div></div></body><script type="text/javascript" src="/assets/lib/papaparse/main/papaparse.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="js/index.js" defer></script></html>

web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/dist/index.pug
  head
    meta(charset="utf-8")
    +css([
      {name: "bootstrap", version: "main", path: "css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext", version: "main", path: "index.min.css"},
      {url: "css/index.css"}
    ])
  body
    .w-75.m-auto
      .text-muted.my-4.d-flex.align-items-center
        span 注意：公式 / 級距表版本為
        select.form-control.form-control-sm.mx-2(data-var="year",style="width:5em")
          option(value="111") 111
          option(value="110") 110
        span 年版
      .row
        .col-sm-4
          .card.info.mb-2: .card-body
            h3 員工資訊
            hr
            .form
              .form-group
                label 薪資 #[small.text-secondary  / 跟員工說會給的數字]
                input.form-control(placeholder="2022年起最低薪資為 25,250 NTD",data-var="salary",value="25250")
              .form-group
                label 眷口數 #[small.text-secondary  / 除自己外，多少人跟自己一起報健保?]
                select.form-control(data-var="family-count")
                  option(value="0") 僅自己
                  option(value="1") 自己 + 1 眷口
                  option(value="2") 自己 + 2 眷口
                  option(value="3") 自己 + 3 眷口
              .form-check
                input.form-check-input(type="checkbox",data-var="is-boss")
                label.form-check-label 是雇主
            hr
            .form
              .form-group
                label 實領 #[small.text-secondary  / 應發給員工的金額 = 薪資 - 個人負擔]
                input.form-control(data-var="pay",disabled)
          .card: .card-body
            h3 公司資訊
            hr
            .form
              .form-group
                label 職災費率 #[small.text-muted  / 各行業不同, 可至勞保投保系統查]
                input.form-control(data-var="disaster-rate",value="0.16")
              hr
              .form-group
                label 帳單數字 #[small.text-muted  / 勞保、工資墊償、勞退、健保等]
                input.form-control(data-var="bill-total",value="",disabled)
              hr

        .col-sm-4
          .card.info: .card-body
            h3 勞保/勞退
            hr
            .form
              .form-group
                label 個人負擔
                input.form-control(data-var="bli-idv",disabled)
              .form-group
                label 單位負擔
                input.form-control(data-var="bli-com",disabled)
              hr
              .form-group
                label 工資墊償基金 #[span.text-muted.text-sm / 單位全額負擔]
                input.form-control(data-var="bli-salary",disabled)
              .form-group
                label 合計
                input.form-control(data-var="bli",disabled)
              hr
              .form-group
                label 勞退 ( 單位提撥 )
                input.form-control(data-var="bli-ret",disabled)


        .col-sm-4
          .card.info: .card-body
            h3 健保
            hr
            .form
              .form-group
                label 個人負擔
                input.form-control(data-var="nhi-idv",disabled)
              .form-group
                label 單位負擔
                input.form-control(data-var="nhi-com",disabled)
              hr
              .form-group
                label 合計
                input.form-control(data-var="nhi",disabled)
  +script([
    {name: "papaparse", version: "main", path: "papaparse.min.js"},
    {name: "@loadingio/ldquery", version: "main", path: "ldq.min.js"},
    {url: "js/index.js"}
  ])
